04. "Arabian"1
05. "Arabian"2
06. "Arabian"3
07. "Arabian"4
08. "Arabian"5
09. "Arabian"6
23. "Caribian"
24. "Chinaman"
27. "Chor/vbr"
28. "Choruspn"
32. "Clown"  4
18. "Drums"  1
19. "Drums"  2
26. "Hancock"
30. "Houtblz."
32. "Joseph"
01. "LiPahBe"1
02. "LiPahBe"2
03. "LiPahBe"3
04. "LiPahBe"4
05. "LiPahBe"5
08. "Metaal" 1
09. "Metaal" 2
14. "Movie"  3
15. "Movie"  4
16. "Movie"  5
24. "Snowbell"
28. "Tender"
30. "Tight Or"
31. "Tow/Pow"
32. "W.Report"
"Weather"
