======= DX7_v16 "Godric" =======

This volume contains the Godric's collection with 117 classified banks in SysEx (*.syx) format

Banks:
bass1
bass2
bass3
bass4
bass5
bass6
bell1
bell2
bell3
brass1
brass2
brass3
brass4
brass5
brass6
brass7
brass8
choir1
choir2
choir3
choir4
cmpst1 
cmpst2
cmpst3
cmpst4
cmpst5
cmpst6
cmpst7
cmpst8
ether1
ether2
ether3
ether4
fx1 
fx2
fx3
fx4
fx5
fx6
fx7
fx8
fx9
organ1
organ2
organ3
organ4
organ5
perc01
perc02
perc03
perc04
perc05
perc01 
perc01 
perc01 
perc01 
perc01 
perc01 
piano01
piano02
piano03
piano04
piano05
piano06
piano07
piano08
piano09
piano10
pluck1
pluck2
pluck3
pluck4
pluck5
strngac1
strngac2
strngac3
strngac4
strngsol1 
strngsol2 
strngsol3
strngsyn1
strngsyn2
strngsyn3
strngsyn4
strngsyn5
syndec1
syndec2
syndec3
syndec4
syndec5
syndec6
syndec7
syndec8
syndec9
synsolo1
synsus01
synsus02
synsus03
synsus04
synsus05
synsus06
synsus07
synsus08
synsus09
synsus10
synsus11
synsus12
synsus13
synsus14
synsus15
synsus16
synsus17
synsus18
synsus19
woodwind1
woodwind2
woodwind3 




Rec'Up
http://www.recup.ch/banques_dx7.htm
