======= DX7_v17 "Tim Garrett" =======

This volume contains the Tim Garrett's collection with 342 banks in SysEx (*.syx) format

Banks:
Aftrtch2
Aftertuch
Bassa
Bella
Brnstein
Dx7iifda
Earwax1
Fatstuff
File-h-
Gamble1 
Garrett0
Garrett1
Garrett2
Garrett3
Garrett4
Garrett5
Garrett6
Garrett7
Hybrid1 
Hybrid1
Hybrid2
Hybrid3
Hybrid4
Hybrid5
Hybrid6
Hybrid7
Hybrid8
Initvoix 
Kybdmag1
Kybdmag2
Mpk1
Mpk2
Myfaves
Pianob
Pianos1
Rlawson1
- setup -
Shiv1
Sonus0
T40banka 
T40bankb
Temp
Tx7-00b 
Tx7-01
Tx7-01b
Tx7-01c
Tx7-02
Tx7-02b 
Tx7-02c
Tx7-03 
Tx7-03b
Tx7-03c 
Tx7-04
Tx7-04b
Tx7-04c 
Tx7-05
Tx7-05b
Tx7-05c 
Tx7-06
Tx7-06b
Tx7-06c 
Tx7-07
Tx7-07b
Tx7-07c 
Tx7-08
Tx7-08b
Tx7-08c 
Tx7-09
Tx7-09b
Tx7-09c 
Tx7-10
Tx7-100
Tx7-100b 
Tx7-101
Tx7-101b
Tx7-102
Tx7-102b
Tx7-103
Tx7-103b
Tx7-104
Tx7-104b
Tx7-105
Tx7-105b
Tx7-106
Tx7-106b
Tx7-107
Tx7-107b
Tx7-10b
Tx7-10c 
Tx7-11
Tx7-11b
Tx7-11c
Tx7-12
Tx7-12b
Tx7-12c 
Tx7-13
Tx7-13b
Tx7-13c 
Tx7-14
Tx7-14b
Tx7-14c 
Tx7-15
Tx7-15b
Tx7-15c 
Tx7-16
Tx7-16b
Tx7-16c 
Tx7-17
Tx7-17b
Tx7-17c 
Tx7-18
Tx7-18b
Tx7-18c 
Tx7-19
Tx7-19b
Tx7-19c 
Tx7-20
Tx7-20b
Tx7-20c
Tx7-21
Tx7-21b
Tx7-21c 
Tx7-22
Tx7-22b
Tx7-22c 
Tx7-23
Tx7-23b
Tx7-23c 
Tx7-24
Tx7-24b
Tx7-24c 
Tx7-25
Tx7-25b
Tx7-25c 
Tx7-26
Tx7-26b
Tx7-26c 
Tx7-27
Tx7-27b
Tx7-27c 
Tx7-28
Tx7-28b
Tx7-28c 
Tx7-29
Tx7-29b
Tx7-29c 
Tx7-30
Tx7-30b
Tx7-30c 
Tx7-31
Tx7-31b
Tx7-31c 
Tx7-32
Tx7-32b
Tx7-32c 
Tx7-33
Tx7-33b
Tx7-33c 
Tx7-34
Tx7-34b
Tx7-34c 
Tx7-35
Tx7-35b
Tx7-35c
Tx7-36
Tx7-36b
Tx7-36c 
Tx7-37
Tx7-37b
Tx7-37c 
Tx7-38
Tx7-38b
Tx7-38c 
Tx7-39
Tx7-39b
Tx7-39c 
Tx7-40
Tx7-40b
Tx7-40c 
Tx7-41
Tx7-41b
Tx7-41c 
Tx7-42
Tx7-42b
Tx7-42c 
Tx7-43
Tx7-43b
Tx7-43c 
Tx7-44
Tx7-44b
Tx7-44c 
Tx7-45
Tx7-45b
Tx7-45c 
Tx7-46
Tx7-46b
Tx7-46c
Tx7-47
Tx7-47b
Tx7-47c 
Tx7-48
Tx7-48b
Tx7-48c 
Tx7-49
Tx7-49b
Tx7-49c 
Tx7-50
Tx7-50b
Tx7-50c 
Tx7-51
Tx7-51b
Tx7-51c 
Tx7-52
Tx7-52b
Tx7-55c
Tx7-56c
Tx7-57
Tx7-57b
Tx7-57c 
Tx7-58
Tx7-58b
Tx7-58c 
Tx7-59
Tx7-59b
Tx7-59c 
Tx7-60
Tx7-60b
Tx7-60c
Tx7-61
Tx7-61b
Tx7-61c 
Tx7-62
Tx7-62b
Tx7-62c 
Tx7-63
Tx7-63b
Tx7-63c 
Tx7-64
Tx7-64b
Tx7-64c 
Tx7-65
Tx7-65b
Tx7-65c 
Tx7-66
Tx7-66b
Tx7-66c 
Tx7-67
Tx7-67b
Tx7-67c 
Tx7-68
Tx7-68b
Tx7-68c 
Tx7-69
Tx7-69b
Tx7-69c 
Tx7-70 
Tx7-70b
Tx7-70c 
Tx7-71
Tx7-71b
Tx7-71c 
Tx7-72
Tx7-72b
Tx7-72c 
Tx7-73
Tx7-73b
Tx7-73c 
Tx7-74
Tx7-74b
Tx7-74c 
Tx7-75
Tx7-75b
Tx7-75c 
Tx7-76
Tx7-76b
Tx7-76c 
Tx7-77
Tx7-77b
Tx7-77c 
Tx7-78
Tx7-78b
Tx7-78c 
Tx7-79
Tx7-79b
Tx7-79c
Tx7-80
Tx7-80b
Tx7-80c
Tx7-81
Tx7-81b 
Tx7-82
Tx7-82b 
Tx7-83
Tx7-83b 
Tx7-84
Tx7-84b 
Tx7-85
Tx7-85b
Tx7-86 
Tx7-86b 
Tx7-87
Tx7-87b 
Tx7-88
Tx7-88b 
Tx7-89
Tx7-89b 
Tx7-90
Tx7-90b 
Tx7-91
Tx7-91b 
Tx7-92
Tx7-92b 
Tx7-93
Tx7-93b 
Tx7-94
Tx7-94b 
Tx7-95
Tx7-95b 
Tx7-96
Tx7-96b 
Tx7-97
Tx7-97b 
Tx7-98
Tx7-98b 
Tx7-99
Tx7-99b 
Tx7stock
Tx802-a1 
Tx802-a2
Tx802-b1 
Tx802-b2
Voicdemo
Voicinit
Wirst1 
Xxx
Yamefx 
Yamkeys 
Yamorch
Yamsyna 
Yamsynb
Yamwnda 
Yamwndb
Ymastgrp 




Rec'Up
http://www.recup.ch/banques_dx7.htm
