*---------------DX43.SYX------------------*
 0:GUITAR 1  
 1:GUITAR 2  
 2:GUITAR 3  
 3:GUITAR 4  
 4:GUITAR 5  
 5:GUITAR 6  
 6:GUITAR 7  
 7:GUITAR 8  
 8:METAL-GUIT
 9:JAZZ-GUIT 
10:PHASE GTR 
11:NYLON GU.1
12:NYLON GU.2
13:NYLON GU.3
14:NYLON GU.4
15:NYLON GU.5
16:BANJO 1   
17:BANJO 2   
18:PED STEEL 
19:HARP 1    
20:HARP 2    
21:DBL.HARP B
22:LUTE      
23:SITAR     
24:BASS 1    
25:BASS 2    
26:BASS 3    
27:E.BASS 1  
28:E.BASS 2  
29:BASS FLANG
30:PLUCK-BASS
31:PWM BASS  
*---------------DX49.SYX------------------*
 0:SYN.GLOC.4
 1:CARS-MAGIC
 2:Elec Cello
 3:  RIBS    
 4:PROPHET B2
 5:SYNTH 9   
 6:METAL SLAP
 7:NICARAGUA 
 8:STRG ENS 1
 9:PIAN VOICE
10:BRT PIANO 
11:ORG-BRS BC
12:DBL BOOGI 
13:SINGING 1 
14:PRC SYNTH1
15:PRC SYNTH2
16:CHIPMONKS 
17:MUTED TRMP
18:HERMAN----
19:NORITAKA  
20:CS-80VERB 
21:F.BAS 26.7
22:G.PIP 29.6
23:MC CLOUD  
24:HI-MASS   
25:CATHEDRAL 
26:ClavSyn 4*
27:bamboosng*
28:TRISH ONE 
29:BRIGHT 2  
30:PianoBo 1\
31:E.PIANO 2 
*---------------DX50.SYX------------------*
 0:Good Piano
 1:ELEC.PNO A
 2:FASTLESLIE
 3:SLAP BASS 
 4:3OSC.MOOG2
 5:Brt Piano 
 6:BEATMEHRDR
 7:YES BUNK 1
 8:PIANOBELL2
 9:Hard Piano
10:CHANG     
11:PERC-SOLO1
12:SPACE KOTO
13:HARD CELLO
14:ICE-BRASS 
15:Elec Grand
16:CP70Grand 
17:AcousPiano
18:CHROMA   5
19:Sus Piano 
20:OB8STRING4
21:SYN.STR.12
22:Piano Two 
23:MINI-MOOG 
24:OFF THEWAL
25:LASER5    
26:SPACE SWSH
27:RoundPiano
28:GUIT PITZ5
29:Tine Grand
30:Icy Strad 
31:Grand #2  
*---------------DX51.SYX------------------*
 0:Hard Piano
 1:PhasePiano
 2:Brt Piano 
 3:HARAS     
 4:Elec Grand
 5:E.PIANO 1 
 6:Good Piano
 7:Rom3 Piano
 8:Uprt Piano
 9:AcousPiano
10:RoundPiano
11:SYN.STR.12
12:Grand #1  
13:Grand #2  
14:Wood Piano
15:Sus Piano 
16:Bo's Piano
17:SLAP BASS 
18:CP70Grand 
19:Piano One 
20:Piano Two 
21:PianoTines
22:SolidPiano
23:Comp Piano
24:SLAP BASS 
25:GLSynPiano
26:GLRockRoll
27:3OSC.MOOG2
28:GL Upright
29:GL CP70   
30:GarysPiano
31:Tine Grand
*---------------DX55.SYX------------------*
 0:WRM STRING
 1:TRANSIENT 
 2:BRIGHT 2  
 3:ANALOG BRT
 4:PFUTT     
 5:ANNAS LOG 
 6:WINGSVOICE
 7:HAMM0ND 2 
 8:ANALOG 2  
 9:REPEATBASS
10:TECNO-XYLO
11:HAMM0ND 2 
12:bamboosng*
13:TRISH ONE 
14:PianoBo 1\
15:PianoBo 2\
16:sim tom 9 
17:sim tom 10
18:sim tom 11
19:E.PIANO 1 
20:GEORGE    
21:sim tom14*
22:db's clap2
23:bommmmbbb2
24:conga 1   
25:conga 2   
26:tamborine1
27:gogobells 
28:cngocngo *
29:syntom  1 
30:synsnr  1 
31:TECNO-XYLO
*---------------DX56.SYX------------------*
 0:E.BASS  1 
 1:DIGI-BASS 
 2:SLAPBASS 2
 3:CLAVIBASS 
 4:PLUCK BASS
 5:SYN-BASS 2
 6:SYN-BASS 2
 7:FRETLESS 1
 8:FRETLESS 2
 9:FRETLESS 3
10:BASS    2 
11:12S.GUITAR
12:KOTO      
13:AUTQHARP  
14:HARP    1 
15:HARP    2 
16:BANJO     
17:LUTE      
18:SITAR     
19:VIO SOLO 2
20:FIDDLE   1
21:VIOLIN 11 
22:FILTER-SWP
23:VOICES    
24:SYNRISE 2 
25:F.M.HEAVEN
26:SCI-FI SYN
27:CHRISTMAS 
28:XMAS 2    
29:BRS-CHIME 
30:MUSIC BOXX
31:CELEST 101
*---------------DX57.SYX------------------*
 0:LEADSYN 1 
 1:LEADSYN 2 
 2:LEADSYN 3 
 3:LEADSYN 4 
 4:LEADSYN 5 
 5:ANLGSYN 1 
 6:ANLGSYN 2 
 7:ANLGSYN 3 
 8:ANLGSYN 4 
 9:ANLGSYN 5 
10:PERCSYN 1 
11:PERCSYN 2 
12:PERCSYN 3 
13:PERCSYN 4 
14:WHTR RPRT 
15:SYNBRASS 1
16:JUPITER 8 
17:HEAVYMETAL
18:ANALOG 2  
19:L.A. SYNTH
20:FAT  SYNTH
21:PROPHET T8
22:CHOP SYNTH
23:SURVIVOR  
24:BAD PROPH5
25:JUNO.CE300
26:CE300 STR4
27:WARM STRNG
28:STRG QRT 1
29:MOOG STRGS
30:JX-3P STGS
31:CHRISTMAS 
*---------------DX58.SYX------------------*
 0:WRM STRING
 1:TRANSIENT 
 2:BRIGHT 2  
 3:ANALOG BRT
 4:PFUTT     
 5:ANNAS LOG 
 6:WINGSVOICE
 7:HAMM0ND 2 
 8:ANALOG 2  
 9:REPEATBASS
10:GLASSSS JH
11:CARLOS AMP
12:bamboosng*
13:DB E.PNO 6
14:PianoBo 1\
15:PianoBo 2\
16:JACO 1    
17:CELESTIAL 
18:ICE-BRASS 
19:& toto too
20:ZEBRAISBIG
21:FAERIES   
22:jersdrm 2*
23:FAERIES   
24:PAN FLUTE 
25:QAICHANG  
26:BISH GTR 1
27:FL.CLOUD A
28:CARLOS   1
29:CARLOS   4
30:EEYGEE   
31:WOAAOUWWWW
*---------------DX59.SYX------------------*
 0:CLOSER    
 1:OMPS TONE 
 2:BELL GRAND
 3:DANCER    
 4:KIRKTSPOCK
 5:POOCH     
 6:SYMPHONIC 
 7:BALALIKAS 
 8:MC CLOUD  
 9:HI-MASS   
10:CATHEDRAL 
11:SIAM      
12:bamboosng*
13:PianoBo 1\
14:PianoBo 1\
15:PianoBo 2\
16:JACO 1    
17:CELESTIAL 
18:ICE-BRASS 
19:& toto too
20:ZEBRAISBIG
21:FAERIES   
22:jersdrm 2*
23:FAERIES   
24:PAN FLUTE 
25:QAICHANG  
26:BISH GTR 1
27:FL.CLOUD A
28:CARLOS   1
29:CARLOS   4
30:EEYGEE   
31:WOAAOUWWWW
*---------------DX62.SYX------------------*
 0:Bttmlaer 1
 1:Bttmlaer 2
 2:Ob Syn  11
 3:PrSynBass1
 4:PrSynBass2
 5:PrSynBass3
 6:Ppg-Bass 1
 7:Ppg-Bass 2
 8:Ppg-Bass 4
 9:R SynBass1
10:R SynBass2
11:R SynBass4
12:R SynBass5
13:Dlby Rude 
14:Bass 1    
15:SynjBass 2
16:F SynBass1
17:GrwlBass 2
18:GrwlBass 3
19:JacoBass 1
20:JacoBass 2
21:F Bass  5 
22:F Bass  10
23:Slp Bass 2
24:Slp Bass 4
25:BASS 1    
26:BASS 2    
27:BASS 3    
28:E.BASS 1  
29:BASS FLANG
30:PLUCK-BASS
31:PWM BASS  
*---------------DX63.SYX------------------*
 0:Bttmlaer 1
 1:Bttmlaer 2
 2:Ob Syn  11
 3:PrSynBass1
 4:PrSynBass2
 5:PrSynBass3
 6:Ppg-Bass 1
 7:Ppg-Bass 2
 8:Ppg-Bass 4
 9:R SynBass1
10:R SynBass2
11:R SynBass4
12:R SynBass5
13:Dlby Rude 
14:Bass 1    
15:SynjBass 2
16:F SynBass1
17:GrwlBass 2
18:GrwlBass 3
19:JacoBass 1
20:JacoBass 2
21:F Bass  5 
22:F Bass  10
23:Slp Bass 2
24:Slp Bass 4
25:BASS 1    
26:BASS 2    
27:BASS 3    
28:E.BASS 1  
29:BASS FLANG
30:PLUCK-BASS
31:PWM BASS  
*---------------DX64.SYX------------------*
 0:P.ICE 25.1
 1:DINGL 19.1
 2:SYNBS 20.3
 3:MGORG 27.3
 4:SYNBS 20.4
 5:PHOOT 12.5
 6:G.PIP 29.6
 7:BASS  13.7
 8:THBL  16.7
 9:P.BAS 22.7
10:D.BAS 24.7
11:H.BAS 25.7
12:F.BAS 26.7
13:S.BAS 27.7
14:WDBSS 28.7
15:SMBSS 29.7
16:F.BSS 30.7
17:F.BSS 31.7
18:S.BSS 32.7
19:ClavSyn 4*
20:Brs.Bass 1
21:Cln Bass  
22:CELLO 23.1
23:AFMAL 24.1
24:P.ICE 25.1
25:FLCLD 26.1
26:GL.WC.27.1
27:HARPS 28.1
28:CLAV. 29.1
29:VIBES 30.1
30:DB.HP.31.1
31:BLTRBASS  
*---------------DX66.SYX------------------*
 0:WHORESOUND
 1:SPACE STR.
 2:INT 2 ED.2
 3:ARE U INTR
 4:LO MELOHRN
 5:Bass/Bras1
 6:ARE U INTR
 7:PIANOMRMBA
 8:RHODES 1  
 9:PRIML WOOD
10:Fuller 919
11:HALYZCOMET
12:KOTO SWP. 
13:T-G O N G 
14:RADIKLCHUK
15:METAL BASS
16:CARE-LES 2
17:JAN H.SYN.
18:P O .. V O
19:P.C. BELLS
20:Koba      
21:LO TEKNO  
22:WIND..BELL
23:4THS SPRKL
24:SIMMONS   
25:GONG    1 
26:PIANOBELL2
27:TRAIN     
28:VIBE      
29:BRASS 5THS
30:FLUTE   1 
31:HARMONICA1
*---------------DX67.SYX------------------*
 0:ANLG SYNC1
 1:mdona bass
 2:Slp Bass 2
 3:ABES BASS2
 4:PIANOMRMBA
 5:VOICES    
 6:STL DRUM 2
 7:PIANO 1   
 8:BANJO     
 9:LAST TWANG
10:HRMNCA2BBC
11:VIOLINSOLO
12:PIPES 3   
13:PIPES 9   
14:E.ORGAN 5 
15:CLAV 5    
16:CLAV 7    
17:X BR.-STGS
18:CH-DDL GTR
19:
20:BELL 4    
21:FARGIN5THS
22:ICE BLUE  
23:DONF0RCONT
24:TACKS     
25:SPACE   2 
26:CONGABONGA
27:BONGABOOGY
28:SLAP  BASS
29:THX SYNTH!
30:CP-70B    
31:FAST STR.1
*---------------DX68.SYX------------------*
 0:PARTY ALLA
 1:JUPE STRS
 2:VIOLIN 11 
 3:BELL VOICE
 4:ELEC GRAND
 5:AAaaaahhhh
 6:WINGSVOICE
 7:E.BASS  1 
 8:HI STRINGS
 9:Van Halen 
10:My Piano  
11:WINGSVOICE
12:BELL 1    
13:HRN.-STRNG
14:MOOG-52  2
15:SLAP-CONGA
16:MIAMI RISE
17:*Jupiter 4
18:Piano     
19:BOTTLES   
20:E.PIANO 1 
21:NEW PIANO 
22:SIMMONS 2 
23:AAaaaahhhh
24:conga 1   
25:WURLITZR 2
26:ELEC GRAND
27:ELEC GRAND
28:CELLO    1
29:HI STRINGS
30:j.piano 2a
31:WOC.VOICE 
*---------------DX70.SYX------------------*
 0:BRASS   2 
 1:CRUEL SUMR
 2:DON HENLEY
 3:TEXTURE   
 4:GREAT BELS
 5:ANLGBRASS 
 6:RASH RHODS
 7:NEW PIANO 
 8:
 9:N-ORGAN006
10:HAMN CHEEZ
11:MEDL XPRS3
12:BAD PROPH5
13:A*KRCAN$5$
14:JUMP .... 
15:SO*LOW! 1
16:SIMMONS   
17:SPLAT BRS5
18:HRMNCA2 BC
19:ANLGSYN 3 
20:PERCUSSION
21:CELESTE   
22:SIMMONS   
23:ANLG STG 3
24:PROPHET 5 
25:BRASS ENS 
26:HORNS 2   
27:SYN BRS 1A
28:NEW PIANO 
29:4 BYL     
30:CLV ENS  
31:    LEAD 1
*---------------DX71.SYX------------------*
 0:WEB 1 BASS
 1:JUPE STRS
 2:WRM STRING
 3:HAMM0ND 2 
 4:WRMPD FADE
 5:*Jupiter 1
 6:TRANSIENT 
 7:E.PIANO 1 
 8:POP ORGASM
 9:PIPES   1 
10:RHODES-6- 
11:PianoBo 2\
12:JAMACA    
13:HRMNCA3   
14:WINGSVOICE
15:DGTLPIANO3
16:ANALOG 2  
17:ANLGSYN 2 
18:DON HENLEY
19:E.ORGAN 5 
20:MONEY4NTHN
21:WHISTLES  
22:REPEATBASS
23:TECNO-XYLO
24:SYN-LEAD 2
25:HARP-FLUTE
26:SYN-LEAD 1
27:bamboosng*
28:TRISH ONE 
29:BRIGHT 2  
30:PianoBo 1\
31:E.PIANO 2 
*---------------DX69.SYX------------------*
 0:AGILE DL6F
 1:PIANO94DR 
 2:JAZZ3BRAZZ
 3:BASS   B1 
 4:NEW PIANO 
 5:GEORGE    
 6:TORIM PLUK
 7:RAHOOOOOOL
 8:4 BYL     
 9:WHIP WAPP2
10:GEORGE    
11:BASS   B1 
12:LUCKY MAN 
13:FLUTE   1 
14:VOICES BC 
15:SYMPHONIC 
16:UFO OP5FRQ
17:ANALOG-4DL
18:ELEC GRAND
19:ELEC GRAND
20:CARLOS   1
21:ELEC GRAND
22:MOOG-52  2
23:CARLOS   1
24:ELEC GRAND
25:BELL VOICE
26:SPIRO    2
27:NEW PIANO 
28:E.PIANO 1 
29:JUPE STRS
30:ELEC GRAND
31:ELEC GRAND
*---------------EBANK0.SYX------------------*
 0:E.BASS  1 
 1:FRETLESS 1
 2:JACO 1    
 3:VIBES     
 4:RHODES    
 5:HONKY TONK
 6:H.W. SYN P
 7:Elec Grand
 8:PianoBo 2\
 9:HW STRINGS
10:BowStrings
11:CLAV    1 
12:CLAV ENS  
13:MUTED CLAV
14:BASS-CLAV 
15:STRG ENS 2
16:VIOLAS    
17:HW OBOE  \
18:H.W. CLSGT
19:ELEC. GUIT
20:FLANGE GT 
21:HARP      
22:JAZZ GUIT 
23:HW FUNKGT2
24:FOLK GUIT 
25:PRC SYNTH1
26:PRC SYNTH2
27:PRC SYNTH3
28:BRASSHORNS
29:Brass Ens 
30:H.W. SAX 2
31:H.W. STEEL
*---------------EBANK1.SYX------------------*
 0:Ensemble \
 1:FrenchHrn\
 2:Trombone \
 3:Chor Bel \
 4:ATTUDEBASS
 5:Fiddle    
 6:Fuhppps! \
 7:CARLOS AMP
 8:CLARINET  
 9:ACCORDION 
10:ORCHESTRA 
11:PERC FLUTE
12:WIND FLUTE
13:VOICES 1  
14:Bell/Bass 
15:AUTOMATIC 
16:BrassSwell
17:MOOG-52 MO
18:Moog-2    
19:HI BELLS 2
20:Moog-3    
21:Moog-4    
22:SYNTHBRASS
23:WHISTLES  
24:SYNTHING 1
25:RaspSynth 
26:-ANALOG 5-
27:CLOSER    
28:HornSynth 
29:MetalSyn-2
30:MOOGBrass 
31:MOOGbrite 
*---------------EBANK2.SYX------------------*
 0:BRASSHORNS
 1:MARIMBA   
 2:E.ORGAN 1 
 3:HARMONICA1
 4:SAX BC    
 5:STEEL DRUM
 6:PERC CLAV 
 7:PIPES   2 
 8:PIPES   3 
 9:KOTO      
10:LUTE      
11:HARP    2 
12:Wurlitsr \
13:E.BASS  2 
14:OBOE      
15:PAN FLUTE 
16:STRGS LOW 
17:PIZZ STGS 
18:STG CRSNDO
19:TUB BELLS 
20:RECORDERS 
21:VOICES    
22:E.P-BRS BC
23:OB A-3Pad\
24:Ensemble \
25:Trombone \
26:SoftFlute 
27:StrngGtr2\
28:SquareWave
29:Chor Bel \
30:Bell/Tyne 
31:Synth/Clav
